<!--
Name: Hanna Thomas

Description:
This A-Frame scene includes a box, sphere, cylinder, and plane.
- The box is positioned to the left of the camera and slightly elevated.
- The sphere is placed further back and higher in the scene.
- The cylinder is on the right side at medium height.
- The plane acts as the ground beneath the objects.
The objects use different colors including blue, pink/red, yellow, and green.
Text displaying my name is placed in front of the camera above the objects.
-->

<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <!-- Box -->
      <a-box position="-1 0.5 -3" rotation="0 45 0" color="blue" depth="1" height="1" width="1"></a-box>

      <!-- Cylinder -->
      <a-cylinder position="1 1 -3" radius="0.5" height="2" color="brown"></a-cylinder>

      <!-- Cone -->
      <a-cone position="1 1 1" color="green"></a-cone>

      <!-- Ground -->
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#3eea5b"></a-plane>

      <!-- Sky -->
      <a-sky color="#94e4ff"></a-sky>
    </a-scene>
  </body>
</html>
